<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    </head>

    <body style="font-family: calibri; font-size: 120%;">

        <div class="container bg-primary p-3 mt-5">

           <div class="row justify-content-md-center">
                <div class="col-4 p-2 bg-white rounded">
                    <img class="rounded-circle mx-auto d-block mt-4" style="max-width: 20%;" src="2x2 pic ko.jpg" alt="">
                    <p class="text-center mt-2">John Emmanuel <b>Quinto</b></p>
                </div>
                <div class="col-6 p-2 bg-danger ml-4 rounded"></div>
           </div>

        </div>

    </body>
</html>